{
    "name": "Savvio Concorde Registration",
    "short_name": "Savvio Concorde",
    "description": "Savvio Concorde attendee registration and check-in pass access.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111111",
    "theme_color": "#111111",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo-S-white.png",
            "sizes": "558x558",
            "type": "image/png"
        },
        {
            "src": "/logo-S-white@2x.png",
            "sizes": "1116x1116",
            "type": "image/png"
        },
        {
            "src": "/logo-S-white@3x.png",
            "sizes": "1674x1674",
            "type": "image/png"
        }
    ],
    "categories": [
        "events",
        "business",
        "productivity"
    ],
    "lang": "en",
    "scope": "/"
}
